{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Entra": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "7cb83658-8643-49c2-a04d-ace87eee8784"
  },
  "AllowedHosts": "*"
}
