{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ccdiarydb,1433;Initial Catalog=Weather;User ID=SA;TrustServerCertificate=True"
  }
}
