{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7cb83658-8643-49c2-a04d-ace87eee8784",

    // Client ID (application ID) obtained from the Azure portal
    "ClientId": "c588f625-41d4-43f6-a367-888bbb3cce7d",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "AllowedHosts": "*"
}
